S_103_CHA_cosA.png
size: 3572,1549
format: RGBA8888
filter: Linear,Linear
repeat: none
cosA_v1_arm_L
  rotate: false
  xy: 3465, 1219
  size: 76, 328
  orig: 76, 328
  offset: 0, 0
  index: -1
cosA_v1_arm_R
  rotate: false
  xy: 3441, 3
  size: 128, 153
  orig: 128, 153
  offset: 0, 0
  index: -1
cosA_v1_beltribbon
  rotate: true
  xy: 2790, 12
  size: 157, 176
  orig: 158, 177
  offset: 0, 1
  index: -1
cosA_v1_beltribbon_L
  rotate: true
  xy: 2465, 291
  size: 256, 339
  orig: 258, 343
  offset: 2, 0
  index: -1
cosA_v1_beltribbon_R
  rotate: false
  xy: 1419, 196
  size: 248, 235
  orig: 248, 235
  offset: 0, 0
  index: -1
cosA_v1_body
  rotate: false
  xy: 1414, 433
  size: 356, 449
  orig: 356, 449
  offset: 0, 0
  index: -1
cosA_v1_breast_L
  rotate: true
  xy: 1772, 334
  size: 198, 346
  orig: 198, 346
  offset: 0, 0
  index: -1
cosA_v1_breast_R
  rotate: true
  xy: 1179, 354
  size: 221, 232
  orig: 221, 232
  offset: 0, 0
  index: -1
cosA_v1_cheek
  rotate: false
  xy: 699, 380
  size: 170, 130
  orig: 176, 133
  offset: 4, 1
  index: -1
cosA_v1_eff
  rotate: false
  xy: 2394, 1189
  size: 560, 358
  orig: 560, 358
  offset: 0, 0
  index: -1
cosA_v1_eye00_normal_L
  rotate: false
  xy: 1370, 7
  size: 54, 45
  orig: 55, 48
  offset: 0, 2
  index: -1
cosA_v1_eye00_normal_R
  rotate: false
  xy: 1802, 8
  size: 62, 35
  orig: 62, 36
  offset: 0, 1
  index: -1
cosA_v1_eye01_half_L
  rotate: true
  xy: 1183, 2
  size: 50, 44
  orig: 50, 46
  offset: 0, 1
  index: -1
cosA_v1_eye01_half_R
  rotate: false
  xy: 1002, 159
  size: 61, 31
  orig: 61, 32
  offset: 0, 1
  index: -1
cosA_v1_eye02_close_L
  rotate: false
  xy: 1313, 7
  size: 55, 45
  orig: 57, 48
  offset: 1, 2
  index: -1
cosA_v1_eye02_close_R
  rotate: false
  xy: 896, 158
  size: 63, 32
  orig: 67, 32
  offset: 2, 0
  index: -1
cosA_v1_eyeblow_L
  rotate: true
  xy: 1726, 365
  size: 66, 34
  orig: 67, 34
  offset: 1, 0
  index: -1
cosA_v1_eyeblow_R
  rotate: false
  xy: 1426, 13
  size: 42, 39
  orig: 42, 41
  offset: 0, 1
  index: -1
cosA_v1_foot_R
  rotate: false
  xy: 3148, 359
  size: 337, 202
  orig: 337, 202
  offset: 0, 0
  index: -1
cosA_v1_forearm_L
  rotate: true
  xy: 2956, 1165
  size: 382, 507
  orig: 382, 507
  offset: 0, 0
  index: -1
cosA_v1_forearm_R
  rotate: false
  xy: 2120, 312
  size: 343, 220
  orig: 343, 226
  offset: 0, 6
  index: -1
cosA_v1_hairBack
  rotate: false
  xy: 3115, 28
  size: 164, 128
  orig: 164, 128
  offset: 0, 0
  index: -1
cosA_v1_hair_L
  rotate: true
  xy: 896, 192
  size: 215, 277
  orig: 215, 277
  offset: 0, 0
  index: -1
cosA_v1_hair_R
  rotate: true
  xy: 1470, 14
  size: 180, 220
  orig: 180, 220
  offset: 0, 0
  index: -1
cosA_v1_hairbangs
  rotate: false
  xy: 1772, 534
  size: 349, 349
  orig: 349, 349
  offset: 0, 0
  index: -1
cosA_v1_hairbangs_ L
  rotate: false
  xy: 1908, 76
  size: 202, 256
  orig: 202, 256
  offset: 0, 0
  index: -1
cosA_v1_hairbangs_ R
  rotate: false
  xy: 3458, 160
  size: 109, 175
  orig: 109, 175
  offset: 0, 0
  index: -1
cosA_v1_hairbangs_ shadow
  rotate: false
  xy: 3474, 1130
  size: 96, 87
  orig: 98, 88
  offset: 0, 1
  index: -1
cosA_v1_hairbangs_ shadow_ L
  rotate: false
  xy: 1669, 350
  size: 55, 81
  orig: 57, 82
  offset: 1, 0
  index: -1
cosA_v1_hairbangs_ shadow_ R
  rotate: true
  xy: 1692, 2
  size: 78, 108
  orig: 98, 114
  offset: 18, 4
  index: -1
cosA_v1_hand_L
  rotate: true
  xy: 3474, 998
  size: 130, 85
  orig: 130, 85
  offset: 0, 0
  index: -1
cosA_v1_head
  rotate: true
  xy: 2344, 82
  size: 207, 228
  orig: 207, 228
  offset: 0, 0
  index: -1
cosA_v1_kimono_L
  rotate: false
  xy: 2, 998
  size: 1084, 549
  orig: 1084, 571
  offset: 0, 0
  index: -1
cosA_v1_kimono_R
  rotate: false
  xy: 1088, 884
  size: 629, 279
  orig: 629, 279
  offset: 0, 0
  index: -1
cosA_v1_kimono_upleg_R
  rotate: false
  xy: 2, 2
  size: 447, 364
  orig: 447, 364
  offset: 0, 0
  index: -1
cosA_v1_lining_R
  rotate: true
  xy: 699, 512
  size: 172, 185
  orig: 172, 185
  offset: 0, 0
  index: -1
cosA_v1_lining_shoulder_L
  rotate: false
  xy: 961, 158
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
cosA_v1_lining_shoulder_R
  rotate: true
  xy: 3474, 890
  size: 106, 75
  orig: 106, 75
  offset: 0, 0
  index: -1
cosA_v1_mouth01_close
  rotate: false
  xy: 2916, 1165
  size: 30, 22
  orig: 33, 24
  offset: 2, 1
  index: -1
cosA_v1_mouth01_normal
  rotate: true
  xy: 3543, 1511
  size: 36, 25
  orig: 38, 27
  offset: 1, 1
  index: -1
cosA_v1_neck
  rotate: false
  xy: 2968, 21
  size: 145, 148
  orig: 146, 148
  offset: 0, 0
  index: -1
cosA_v1_nose
  rotate: true
  xy: 1719, 884
  size: 37, 33
  orig: 41, 36
  offset: 2, 1
  index: -1
cosA_v1_upleg_L
  rotate: true
  xy: 2916, 862
  size: 301, 556
  orig: 301, 556
  offset: 0, 0
  index: -1
cosA_v1_upleg_R
  rotate: false
  xy: 886, 577
  size: 526, 305
  orig: 526, 305
  offset: 0, 0
  index: -1
cosA_v1_waist
  rotate: false
  xy: 2462, 549
  size: 336, 334
  orig: 339, 335
  offset: 3, 1
  index: -1
cosA_v2_arm_L
  rotate: true
  xy: 1183, 54
  size: 115, 285
  orig: 115, 285
  offset: 0, 0
  index: -1
cosA_v2_body
  rotate: true
  xy: 451, 8
  size: 358, 443
  orig: 358, 443
  offset: 0, 0
  index: -1
cosA_v2_breast_L
  rotate: false
  xy: 1692, 82
  size: 214, 250
  orig: 214, 250
  offset: 0, 0
  index: -1
cosA_v2_breast_R
  rotate: true
  xy: 1175, 171
  size: 181, 242
  orig: 181, 242
  offset: 0, 0
  index: -1
cosA_v2_eff
  rotate: false
  xy: 1800, 1189
  size: 592, 358
  orig: 595, 358
  offset: 0, 0
  index: -1
cosA_v2_finger_R
  rotate: true
  xy: 2724, 91
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
cosA_v2_foot_R
  rotate: false
  xy: 2806, 374
  size: 340, 204
  orig: 340, 204
  offset: 0, 0
  index: -1
cosA_v2_forearm_L
  rotate: false
  xy: 2574, 88
  size: 148, 201
  orig: 148, 201
  offset: 0, 0
  index: -1
cosA_v2_forearm_R
  rotate: false
  xy: 2112, 102
  size: 230, 208
  orig: 230, 208
  offset: 0, 0
  index: -1
cosA_v2_kimono_L
  rotate: false
  xy: 2, 368
  size: 695, 316
  orig: 695, 316
  offset: 0, 0
  index: -1
cosA_v2_kimono_R
  rotate: false
  xy: 2, 686
  size: 882, 310
  orig: 882, 310
  offset: 0, 0
  index: -1
cosA_v2_moth_L
  rotate: false
  xy: 2123, 534
  size: 337, 349
  orig: 337, 349
  offset: 0, 0
  index: -1
cosA_v2_moth_R
  rotate: false
  xy: 886, 902
  size: 197, 94
  orig: 197, 94
  offset: 0, 0
  index: -1
cosA_v2_shoulder_L
  rotate: false
  xy: 3487, 337
  size: 83, 224
  orig: 83, 224
  offset: 0, 0
  index: -1
cosA_v2_upleg_L
  rotate: true
  xy: 1800, 885
  size: 302, 556
  orig: 302, 556
  offset: 0, 0
  index: -1
cosA_v2_waist
  rotate: false
  xy: 3160, 563
  size: 335, 297
  orig: 337, 298
  offset: 2, 1
  index: -1
cosA_v3_Bikinidecoration
  rotate: true
  xy: 1719, 923
  size: 84, 39
  orig: 85, 39
  offset: 0, 0
  index: -1
cosA_v3_Bikiniribbon_L
  rotate: true
  xy: 1802, 45
  size: 35, 99
  orig: 36, 99
  offset: 1, 0
  index: -1
cosA_v3_Bikiniribbon_R
  rotate: true
  xy: 1229, 23
  size: 29, 82
  orig: 29, 82
  offset: 0, 0
  index: -1
cosA_v3_Bikiniribbon_leg
  rotate: false
  xy: 1719, 1009
  size: 67, 154
  orig: 67, 154
  offset: 0, 0
  index: -1
cosA_v3_Bikiniribbon_shadow
  rotate: true
  xy: 3281, 24
  size: 132, 158
  orig: 151, 158
  offset: 19, 0
  index: -1
cosA_v3_Bikiniribbon_shadow_L
  rotate: false
  xy: 2724, 133
  size: 64, 156
  orig: 71, 160
  offset: 2, 2
  index: -1
cosA_v3_body
  rotate: true
  xy: 1088, 1165
  size: 382, 710
  orig: 384, 710
  offset: 0, 0
  index: -1
cosA_v3_breast_L
  rotate: true
  xy: 3145, 158
  size: 199, 311
  orig: 199, 311
  offset: 0, 0
  index: -1
cosA_v3_breast_R
  rotate: true
  xy: 886, 409
  size: 166, 291
  orig: 166, 291
  offset: 0, 0
  index: -1
cosA_v3_eff
  rotate: true
  xy: 2800, 580
  size: 280, 358
  orig: 280, 358
  offset: 0, 0
  index: -1
cosA_v3_foot_R
  rotate: false
  xy: 2806, 171
  size: 337, 201
  orig: 338, 203
  offset: 1, 1
  index: -1
cosA_v3_forearm_R
  rotate: false
  xy: 896, 2
  size: 285, 154
  orig: 285, 154
  offset: 0, 0
  index: -1
cosA_v3_upleg_L
  rotate: true
  xy: 2358, 885
  size: 302, 556
  orig: 302, 556
  offset: 0, 0
  index: -1