<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Content Manager</title>
    <!-- Include the script that enables Netlify Identity on this page. -->
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <style>
      body{
        height: 100vh;
      }
      #nc-root{
        background: #24232d;
        min-height: 100vh;
        padding-bottom: 50px !important;
      }

      .css-y7r3-AppHeader,
      .css-2oej7z-ToolbarContainer{
        background: #24232d !important;
        box-shadow: none !important;
      }
      .css-12yqrwa-AppHeaderNavLink-AppHeaderButton-button-buttonActive-buttonActive-buttonActive-buttonActive-AppHeaderButton,
      .css-104dqk8-AppHeaderButton-button-buttonActive-buttonActive-buttonActive-buttonActive-AppHeaderButton{
        color: #97989a !important;
        font-weight: 300 !important;
        font-size: 14px !important;
      }

      .header-link-active{
        color: #fff !important;
      }

      .css-tsu4ds-DropdownList-dropdownList-DropdownList,
      .css-pp9jk1-DropdownList-dropdownList-DropdownList{
        background: rgba(0,0,0,.8) !important;
      }
      .css-1u5l62d-button-dropdownItem-StyledMenuItem,
      .css-zcym63-button-dropdownItem-StyledMenuItem{
        background: transparent !important;
        padding: 15px 15px !important;
        border: none !important;
      }

      .css-tsu4ds-DropdownList-dropdownList-DropdownList span,
      .css-pp9jk1-DropdownList-dropdownList-DropdownList span{
        color: #fff !important;
        font-size: 12px !important;
      }

      .css-zcym63-button-dropdownItem-StyledMenuItem:not(:focus),
      .css-zcym63-button-dropdownItem-StyledMenuItem:not(:active),
      .css-1u5l62d-button-dropdownItem-StyledMenuItem:hover{
        background: #464d52 !important;
      }

      /*HEADER*/
      .css-1hvrgvd-CollectionTopContainer-card-cardTop{
        width: 100% !important;
        border-radius: 0 !important;
        border-bottom: solid 1px #656569
      }
      .css-1hvrgvd-CollectionTopContainer-card-cardTop{
        background: transparent !important;
        box-shadow: none !important;
      }
      .css-37khcc-CollectionTopHeading-cardTopHeading{
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 3px;
      }
      .css-1qfk5ut-CollectionTopNewButton-button-default-gray{
        border: solid 1px #5f9847 !important;
        background: #5F8A65 !important;
        color: #fff !important;
      }
      .css-p5sjac-CollectionControlsContainer{
        flex-direction: row !important;
      }

      /*CARD*/
      .css-1iwq7gj-GridCard-card{
        background: #2c3035 !important;
      }
      .css-ltypdx-GridCardLink:hover{
        background: #34383d !important;
      }
      .css-ltypdx-GridCardLink{
        background: none !important;
      }
      .css-17fei3e-CardHeading{
        color: #fff;
        font-weight: 300;
      }
      .css-1tsjwkh-CardBody:after{
        display: none !important;
      }


      .css-5wgw3f-ListCard-card{
        width: 100% !important;
        min-height: 60px;
        display: inline-block;
        background: #2c3035 !important;
      }
      .css-5wgw3f-ListCard-card:hover{
        background: #34383d !important;
      }
      .css-1t9i08i-ListCardLink{
        background: none !important;
        min-height: 60px;
      }
      .css-1mtos59-ListCardTitle{
        color: #fff;
        font-weight: 300;
      }


      /*NAV*/
      .css-npvq26-SidebarHeading{
        color: #fff !important;
        margin: 15px 15px 30px 15px !important;
        position: absolute;
        top: 20px;
        right: 5px;
        font-size: 18px !important;
      }
      .css-1gj57a0-SidebarContainer-card{
        position: relative;
        padding-top: 100px !important;
      }
      .css-1gj57a0-SidebarContainer-card:before{
        display: block;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        background: url('../img/gamesyslogo.png') no-repeat #e93230;
        background-size: contain;
        width: 100%;
        height: 70px;
      }
      .Pane.vertical,
      .css-1gj57a0-SidebarContainer-card{
        background: #2c3035 !important;
      }

      span.ei6fm2r1 svg {
        /* color: #ff6180; */
        color: #18fff6;
        width: 18px;
      }
      .css-u2webi-SidebarNavLink-sidebarNavLinkActive-SidebarNavLink{
        font-weight: 300 !important;
        border-left-color: transparent !important;
        padding: 20px 10px !important;
      }
      .css-u2webi-SidebarNavLink-sidebarNavLinkActive-SidebarNavLink:hover,
      .sidebar-active{
        color: #fff !important;
        /* border-left-color: #ff6180 !important; */
        border-left-color: #18fff6 !important;
        background: #34383d !important;
      }
      .css-clb1p4-InputContainer svg{
        color: #2c3035 !important;
      }




      /*LP PREVIEW*/
      .css-abwcjt-ToolbarSectionBackLink-toolbarSection{
        border: none !important;
      }
      .css-abwcjt-ToolbarSectionBackLink-toolbarSection:hover{
        background: #000 !important;
      }
      .css-179mynt-BackArrow{
        color: #fff !important;
      }
      .css-1whurdv-BackCollection{
        color: #fff !important;
      }
      .css-epy1pj-BackStatus-BackStatusUnchanged-badge-textBadge-textBadgeSuccess{
        color: #5F8A65 !important;
      }
      .css-1fi2uoj-ToolbarButton-button-default-buttonMargin-noOverflow-SaveButton-lightBlue{
        background: #1a96c5 !important;
        color: #fff !important;
      }
      .css-1ixjrmh-ToolbarButton-button-default-buttonMargin-noOverflow-DeleteButton-lightRed{
        background: #d25151 !important;
        color: #fff !important;
      }
      .css-16pehfe-StyledDropdownButton-button-default-caret-caretDown-DropdownButton-noOverflow-PublishedToolbarButton-publishedButton{
        background: #5F8A65 !important;
        color: #fff !important;
      }

      .Resizer.vertical{
        background: #2c3135;
      }
      .css-pcief1-FieldLabel-fieldLabel{
        background: #3a3a3a !important;
        color: #fff !important;
      }
      .css-pcief1-FieldLabel-fieldLabel:before,
      .css-pcief1-FieldLabel-fieldLabel:after{
        display: none !important;
      }

      .css-e55nd1-StyledToolbarButton-button svg,
      .css-16878oz-TopBarButton-button svg,
      .css-1265b6l-TopBarContainer svg{
        color: #2c3035 !important;
      }
      .css-182avcw{
        background: #fff !important;
        border: none !important
      }
      .css-12vfcwo{
        background: #000 !important;
        border: none !important;
      }
      .css-12vfcwo span{
        color: #cccccc !important;
      }
    </style>
  </head>
  <body>
    <!-- Include the script that builds the page and powers Netlify CMS -->
    <script src="https://unpkg.com/netlify-cms@^2.0.0/dist/netlify-cms.js"></script>
    <script type="module">
      import { VJLP5_PREVIEW } from './vjlp5.js';
      import { VJLP7_PREVIEW } from './vjlp7.js';
      import { ICLP1_PREVIEW } from './iclp1.js';
      import { VJLP8_PREVIEW } from './vjlp8.js';
      CMS.registerPreviewTemplate('VJLP8-NoForm', VJLP8_PREVIEW);
      CMS.registerPreviewTemplate('VJLP5-NoForm', VJLP5_PREVIEW);
      CMS.registerPreviewTemplate('VJLP7-NoForm', VJLP7_PREVIEW);
      CMS.registerPreviewTemplate('ICLP1-NoForm', ICLP1_PREVIEW);
    </script>
  </body>
</html>
